<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <a class="header__logo" href="homepage.html">Dip</a>
    <nav class="header__nav">
        <ul>
            <li>
                <a class="hover" href="#">Categories <span>|</span></a>
            </li>
            <li>
                <a class="hover" href="#">Contact us<span>|</span></a>
            </li>
            <li>
                <a class="hover" href="#">Follow us</a>
            </li>
        </ul>
    </nav>
    <div class="header__search">
        <label for="">
            <input type="text" placeholder="Search">
        </label>
    </div>
</header>

<!--body-->
<div class="wrapper-content">
    <div class="widgets">
        <div class="widgets__item">
            <h4 class="widgets__title">Category</h4>
            <ul class="widgets__list">
                <li><a class="hover" href="#">Men</a></li>
                <li><a class="hover" href="#">Kids</a></li>
                <li><a class="hover" href="#">Women</a></li>
                <li><a class="hover" href="#">Electronics</a></li>
                <li><a class="hover" href="#">Sports & Outdoors</a></li>
                <li><a class="hover" href="#">Toys</a></li>
            </ul>
        </div>
        <div class="widgets__item">
            <h4 class="widgets__title">Top Products</h4>
            <ul class="widgets__list">
                <li><a class="hover" href="#">Top Deals</a></li>
                <li><a class="hover" href="#">New Products</a></li>
                <li><a class="hover" href="#">Trending</a></li>
            </ul>
        </div>
    </div>
    
    <div class="main">
        <h4 class="main__title">Top Products</h4>
        <div class="main__wrap">
            <div class="product">
                <figure class="product__img"><img src="images/p1.png" alt=""></figure>
                <div class="product__price">
                    <p>Price: $10</p>
                    <button type="button">Buy now</button>
                </div>
            </div>
            <div class="product">
                <figure class="product__img"><img src="images/p1.png" alt=""></figure>
                <div class="product__price">
                    <p>Price: $10</p>
                    <button type="button">Buy now</button>
                </div>
            </div>
            <div class="product">
                <figure class="product__img"><img src="images/p1.png" alt=""></figure>
                <div class="product__price">
                    <p>Price: $10</p>
                    <button type="button">Buy now</button>
                </div>
            </div>
            <div class="product">
                <figure class="product__img"><img src="images/p1.png" alt=""></figure>
                <div class="product__price">
                    <p>Price: $10</p>
                    <button type="button">Buy now</button>
                </div>
            </div>
            <div class="product">
                <figure class="product__img"><img src="images/p1.png" alt=""></figure>
                <div class="product__price">
                    <p>Price: $10</p>
                    <button type="button">Buy now</button>
                </div>
            </div>
            <div class="product">
                <figure class="product__img"><img src="images/p1.png" alt=""></figure>
                <div class="product__price">
                    <p>Price: $10</p>
                    <button type="button">Buy now</button>
                </div>
            </div>
        </div>
        <div class="main__pagination">
            <ul>
                <li><a  href="#">prev</a></li>
                <li><a class="active" href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">next</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="images/banner.jpg" alt="ads">
    </div>
</div>
<footer>
    <a class="logo" href="#">dip</a>
    <ul>
        <li><a class="hover" href="#">Categories</a></li>
        <li><a class="hover" href="#">Contact us</a></li>
        <li><a class="hover" href="#">Follow us</a></li>
    </ul>
</footer>
</body>
</html>